spring.datasource.url=jdbc:postgresql://localhost:5432/db_barberia
spring.datasource.username=postgres
spring.datasource.password=1069720595
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
